server {
    listen 80;
    server_name jonipark.duckdns.org;

    if ($host = jonipark.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jonipark.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5001/;
    }

    location /api/post_time_line_post {
        limit_req zone=post_time_line_post burst=1 nodelay;
        proxy_pass http://myportfolio:5001/api/post_time_line_post;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}